<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Nostalgic</title>
    <link rel="icon" href="Imagens/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Cabeçalho -->
    <header class="d-flex flex-wrap justify-content-center py-3 border-bottom bg-dark text-white">
        <a href="/" class="header-logo d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">NOSTALGIC</span>
        </a>

        <!-- Navegação -->
        <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link">Login</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Sobre</a></li>
            <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        </ul>
    </header>

    <!-- Divisão do layout em dois lados -->
    <div class="container-fluid">
        <div class="row gx-0">
            <!-- Lado esquerdo -->
            <section class="col-lg-6 col-md-12 d-flex flex-column justify-content-center align-items-center text-center bg-light p-4">
                <h1 class="display-3">NOSTALGIC</h1>
                <p class="lead">Streaming de ouro que proporciona uma verdadeira viagem no tempo.</p>
                <a href="#" class="btn btn-primary btn-lg mb-3">Assine Agora</a>
                <div class="d-flex flex-wrap justify-content-center gap-3">
                    <div class="plan-box p-3 bg-white border rounded">
                        <strong>Básico</strong>
                        <p>R$19,90/mês</p>
                    </div>
                    <div class="plan-box p-3 bg-white border rounded">
                        <strong>Padrão</strong>
                        <p>R$29,90/mês</p>
                    </div>
                    <div class="plan-box p-3 bg-white border rounded">
                        <strong>Premium</strong>
                        <p>R$39,90/mês</p>
                    </div>
                </div>
            </section>

            <!-- Lado direito -->
            <section class="col-lg-6 col-md-12 d-flex justify-content-center align-items-center p-0">
                <div class="w-100">
                    <img src="Imagens/Poster.jpg" alt="Poster" class="img-fluid">
                </div>
            </section>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
