/* Estilo do cabeçalho */
header {
  background-color: #2c3e50; /* Azul escuro */
}

.header-logo svg {
  margin-right: 10px;
}

.fs-4 {
  font-family: Vintage;
  color: #e74c3c; /* Vermelho vibrante */
}

/* Estilo dos links de navegação */
.nav-link {
  color: #ecf0f1; /* Branco gelo */
}

.nav-pills .nav-link {
  margin-left: 15px; 
  margin-right: 15px;
}

/* Estilo do lado esquerdo */
.lado-esquerdo {
  background-color: #34495e; /* Azul mais suave */
  padding: 20px;
}

.lado-esquerdo h1 {
  font-size: 3rem; /* Ajusta o tamanho da fonte do título */
  color: #e74c3c; /* Vermelho vibrante */
}

.lado-esquerdo p {
  font-size: 1.2rem;
  color: #ecf0f1; /* Branco gelo */
}

.lado-esquerdo .btn {
  background-color: #e74c3c; /* Cor de fundo do botão */
  border-color: #e74c3c; /* Cor da borda do botão */
}

.lado-esquerdo .btn:hover {
  background-color: #c0392b; /* Cor do botão ao passar o mouse */
  border-color: #c0392b;
}

.plan-box {
  background-color: #ecf0f1; /* Branco gelo */
  border-radius: 8px;
  min-width: 150px;
  font-size: 0.9rem;
  text-align: center;
}

/* Estilo do lado direito */
.lado-direito {
  overflow: hidden; 
}

.lado-direito .imagem1 img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}
